{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "consola-cej",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "consola_latam.webapp", "--no-browser", "--port", "8000"],
      "port": 8000
    }
  ]
}
